<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-129x29@2x.png">
      <LogicalName>AppIcon-129x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-140x40@2x.png">
      <LogicalName>AppIcon-140x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-160x60@2x.png">
      <LogicalName>AppIcon-160x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-129x29~ipad.png">
      <LogicalName>AppIcon-129x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-129x29@2x~ipad.png">
      <LogicalName>AppIcon-129x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-140x40~ipad.png">
      <LogicalName>AppIcon-140x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-140x40@2x~ipad.png">
      <LogicalName>AppIcon-140x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-176x76~ipad.png">
      <LogicalName>AppIcon-176x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/AppIcon-176x76@2x~ipad.png">
      <LogicalName>AppIcon-176x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.3/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>