<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">
 
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSpecies"
        android:background="@color/window_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="100"
        android:requiresFadingEdge="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:fadingEdgeLength="48dp"
        android:scrollbars="vertical" />
</LinearLayout>