<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:gravity="center"
        android:background="@color/window_background">
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <BlauwtipjeApp.Droid.Components.Image.ResourceImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="800px"
                android:maxHeight="600px"
                android:src="@drawable/ic_add_a_photo_black_48dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/ownPicture"
                android:adjustViewBounds="true"
                android:padding="3dp" />
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="80"
            android:requiresFadingEdge="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:fadingEdgeLength="48dp"
            android:background="@color/window_background"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>