<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SpecieslistCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/cardColor"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardColor"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:gravity="center_vertical"
            android:background="@color/cardColor">
            <TextView
                android:text="Normal name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SpecieslistAnimalName"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/textDark"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold" />
            <TextView
                android:text="Scientific name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SpecieslistScientificName"
                android:textColor="@color/textDark"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/textSize"
                android:textStyle="italic" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30">
            <BlauwtipjeApp.Droid.Components.Image.ResourceImageView
                android:id="@+id/SpecieslistImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blauwtipjelogo"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>